/*
 ███╗   ███╗██╗███████╗███████╗██╗ ██████╗ ███╗   ██╗
 ████╗ ████║██║██╔════╝██╔════╝██║██╔═══██╗████╗  ██║
 ██╔████╔██║██║███████╗███████╗██║██║   ██║██╔██╗ ██║
 ██║╚██╔╝██║██║╚════██║╚════██║██║██║   ██║██║╚██╗██║
 ██║ ╚═╝ ██║██║███████║███████║██║╚██████╔╝██║ ╚████║
 ╚═╝     ╚═╝╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝
*/

class Header {
	gameType = CTI;
	minplayers=1;
	maxplayers=1;
};

author="Triada";
onLoadMission = $STR_RES_onLoadMission;
onLoadIntro = $STR_RES_onLoadIntro;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
loadScreen = "pic.paa";
briefingName = $STR_RES_briefingName;
onLoadName = $STR_RES_resistance;
overviewPicture = "pic.paa";
overviewText = $STR_RES_overviewText;
overviewTextLocked = $STR_RES_overviewTextLocked;

/*
 ██████╗ ███████╗██╗   ██╗██╗██╗   ██╗███████╗
 ██╔══██╗██╔════╝██║   ██║██║██║   ██║██╔════╝
 ██████╔╝█████╗  ██║   ██║██║██║   ██║█████╗
 ██╔══██╗██╔══╝  ╚██╗ ██╔╝██║╚██╗ ██╔╝██╔══╝
 ██║  ██║███████╗ ╚████╔╝ ██║ ╚████╔╝ ███████╗
 ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝  ╚═══╝  ╚══════╝
*/

reviveMode = 2;
reviveUnconsciousStateMode = 2;
reviveRequiredTrait = 0;
reviveRequiredItems = 1;
reviveRequiredItemsFakConsumed = 0;
reviveMedicSpeedMultiplier = 3;
reviveDelay = 30;
reviveForceRespawnDelay = 15;
reviveBleedOutDelay = 30;

/*
 ██████╗ ███████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗
 ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║
 ██████╔╝█████╗  ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║
 ██╔══██╗██╔══╝  ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║
 ██║  ██║███████╗███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║
 ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝
*/

respawn = "BASE";
respawnTemplatesGuer[] = {"RES_respawn"};

class CfgRespawnTemplates {
	class RES_respawn {
		onPlayerKilled = "RES_fnc_killedPlayer";
		onPlayerRespawn = "RES_fnc_respawnPlayer";
		respawnDelay = 3;
		respawnOnStart = 0;
	};
};

/*
 ███████╗██╗   ██╗███╗   ██╗ ██████╗███████╗
 ██╔════╝██║   ██║████╗  ██║██╔════╝██╔════╝
 █████╗  ██║   ██║██╔██╗ ██║██║     ███████╗
 ██╔══╝  ██║   ██║██║╚██╗██║██║     ╚════██║
 ██║     ╚██████╔╝██║ ╚████║╚██████╗███████║
 ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚══════╝
*/

class CfgFunctions {
	#include "functions\functions.hpp"
};

/*
 ██████╗ ██╗ █████╗ ██╗      ██████╗  ██████╗ ███████╗
 ██╔══██╗██║██╔══██╗██║     ██╔═══██╗██╔════╝ ██╔════╝
 ██║  ██║██║███████║██║     ██║   ██║██║  ███╗███████╗
 ██║  ██║██║██╔══██║██║     ██║   ██║██║   ██║╚════██║
 ██████╔╝██║██║  ██║███████╗╚██████╔╝╚██████╔╝███████║
 ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝
*/

#include "dialogs\dialogs.hpp"

/*
 ██████╗  █████╗ ██████╗  █████╗ ███╗   ███╗███████╗
 ██╔══██╗██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝
 ██████╔╝███████║██████╔╝███████║██╔████╔██║███████╗
 ██╔═══╝ ██╔══██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
 ██║     ██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║███████║
 ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
*/

class Params {
	class autoSave {
		title = $STR_RES_Params_autosave; // Enable Autosave (every hour)
		values[] = {1, 0};
		texts[] = {$STR_RES_yes, $STR_RES_no};
		default = 1;
	};
};
