class Resistance
{
    #include "building.cfg"
    #include "civilian.cfg"
    #include "customUnit.cfg"
    #include "variables.cfg"
    #include "animations.cfg"
    #include "sounds.cfg"
    #include "population.cfg"
};
